<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <script src="mobile.js" defer></script>
    <title>What we need?</title>
</head>
<body>
    <nav class="navBar">
        <a href="index.html">HOME</a>
        <a href="generator.html">GENERATOR</a>
        <a href="whatWeNeed.html">WHAT WE NEED</a>
        <a href="exercices.html">EXERCICES</a>
        <div class="hamburger">
            <span class="bar"></span>
        </div>
    </nav>
    <div class="content">
        <h2>What we need ?</h2>
        <p>We only need a few materials to be able to train! Here are which ones!</p>
    </div>

    <div class="container-materiel">
        <div class="box material">
            <img src="/styles/images/box-crossfit.png" alt="Crossfit Box">
            <figcaption>Crossfit's Box</figcaption>
        </div>
        <div class="fitness-mat material">
            <img src="/styles/images/exercice-mat.png" alt="Fitness Mat">
            <figcaption>Fitness Mat</figcaption>
        </div>
        <div class="pullUp material">
            <img src="/styles/images/pull-up-bar.png" alt="PullUp machine">
            <figcaption>Pull-up Bar</figcaption>
        </div>
        <div class="skipping-rope material">
            <img src="/styles/images/skipping-rope.png" alt="Skipping Rope">
            <figcaption>Skipping Rope</figcaption>
        </div>
    </div>

    <div class="leftSlide">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="generator.html">GENERATOR</a></li>
            <li><a href="whatWeNeed.html">WHAT WE NEED</a></li>
            <li><a href="exercices.html">EXERCICES</a></li>
        </ul>
        <div class="social-mobile">
            <a href="https://github.com/Alexandre-Chs" target="_blank"><img src="./styles/images/logo-github.png" alt="github logo"></a>
            <p>©AlexandreChs.</p>
            <p>All right reserved.</p>
        </div>
    </div>
    <footer>
        <div class="social">
            <a href="https://github.com/Alexandre-Chs" target="_blank"><img src="./styles/images/logo-github.png" alt="github logo"></a>
            <p>©AlexandreChs.</p>
            <p>All right reserved.</p>
        </div>
    </footer>
</body>